<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">githubusercontent.com</domain>
        <domain includeSubdomains="true">githubusercontent.io</domain>
        <domain includeSubdomains="true">githubassets.com</domain>
        <domain includeSubdomains="true">release-assets.githubusercontent.com</domain>
        <domain includeSubdomains="true">objects.githubusercontent.com</domain>
        <domain includeSubdomains="true">codeload.github.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">huggingface.co</domain>
        <domain includeSubdomains="true">hf.co</domain>
        <domain includeSubdomains="true">cdn-lfs.huggingface.co</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cloudflare.com</domain>
        <domain includeSubdomains="true">cloudflare-dns.com</domain>
    </domain-config>
</network-security-config>
