<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_bg"
    android:padding="@dimen/sp_5">

    <TextView
        android:id="@+id/tvBatchTitle"
        style="@style/IOS_LargeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/action_batch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBatchClose"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintTop_toTopOf="@id/tvBatchTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvBatchCount"
        style="@style/IOS_Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_3"
        android:text="@string/batch_pick"
        app:layout_constraintTop_toBottomOf="@id/tvBatchTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBatchPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sp_4"
        app:layout_constraintTop_toBottomOf="@id/tvBatchCount"
        app:layout_constraintBottom_toTopOf="@id/batchProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/batchProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_3"
        android:visibility="gone"
        app:indicatorColor="@color/ios_blue"
        app:trackColor="@color/ios_bg_tertiary"
        app:layout_constraintBottom_toTopOf="@id/btnBatchStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBatchStart"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/sp_4"
        android:text="@string/action_batch"
        android:textAllCaps="false"
        android:textColor="@color/ios_label"
        android:textStyle="bold"
        app:backgroundTint="@color/ios_blue"
        app:cornerRadius="@dimen/r_pill"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
